spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#custom properties
autoconf.db.name=autoconf-db
custom.db.name=custom-db

#spring security
spring.security.user.roles=ENDPOINT_ADMIN
spring.security.user.name=admin
spring.security.user.password=pass

#actuator
management.endpoints.web.exposure.include=health,info,metrics,statistic

spring.main.allow-bean-definition-overriding=true
